 $$$$$$\                      $$\                           $$$$$$$$\                                                                           $$\              $$$$$$\
$$  __$$\                     \__|                          $$  _____|                                                                          $$ |            $$  __$$\
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |    $$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\       $$ /  \__|$$\   $$\  $$$$$$\  $$\   $$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$$\ $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |      $$ |$$$$\ $$ |  $$ |$$  __$$\ $$ |  $$ |
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  __|$$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  /       $$ |\_$$ |$$ |  $$ |$$ |  \__|$$ |  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |   $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<        $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$ |   $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\       \$$$$$$  |\$$$$$$  |$$ |      \$$$$$$  |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \__|   \__|      \_______|\__| \__| \__| \_______| \_____\____/  \______/ \__|      \__|  \__|       \______/  \______/ \__|       \______/
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/